---
title: "Early 2024: Nvidia driver in linux still suck"
date: 2024-03-10T15:00:55+07:00
draft: false
---

Have a chance to get my hand on Nvidia GTX 1080,, yeah it bit old card, but i bought it with very good deal in second hand market (sfx: yay). It very small upgrade from my RX 580 and i want try that shiny llama2 model in my computer, this post is not about comparing both graphic card performance wise, but my experience using this nvidia graphic card in linux (i use arch btw). So this is my list of rant about nvidia in linux.

## Driver Install

What is installing driver?? who do you think im?? pheasants?? (yes actually im). As you probably know, unlike intel or amd that have their driver already included in linux kernel (cmiiw) so you don’t have to do anything like instaling driver like a loser, we just need to install our favorite linux distro and we good to go! although nowdays installing the driver is as easy as install normal program in linux but still 🤷, and also NEVER install driver from nvidia website, since it will not be updated together with your os, because update is important for nvidia driver since:

## There is still bugs

there is still minor bug, for example: there is seems like micro stuterring when running steam game if the game refresh rate is below our monitor (not that annoying tough).

## Wayland support?? forget about it!

nah forget it, the micro stuterring bug will be lot worse, and running web browser will make our desktop hangs after sometime. 